apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.configMaps.envConfig.name }}
  namespace: {{ .Values.namespace }}
data:
  {{- range $key, $value := .Values.configMaps.envConfig.data }}
  {{ $key }}: {{ quote $value }}
  {{- end }}
